#MySQL database conf
spring.datasource.url=jdbc:mysql://localhost:3306/club_nautico
spring.datasource.username=root
spring.datasource.password=1234mysql
#Hibernate conf
#(no hace falta, por defecto)spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Imprimir por consola las queries sql
spring.jpa.show-sql=true
